<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Grandma Day | Erny-Games studio</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/game_one.js"></script>
	<script type="text/javascript" src="js/game_two.js"></script>
	<script type="text/javascript" src="js/game_three.js"></script>
	<script type="text/javascript" src="js/game_four.js"></script>
	<script type="text/javascript" src="js/game_five.js"></script>
	<script type="text/javascript" src="js/game_six.js"></script>
	<script type="text/javascript" src="js/game_seven.js"></script>
	<script type="text/javascript" src="js/game_eight.js"></script>
</head>
<body>
	<p>Erny-Games studio</p>
</body>
</html>